<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حكاية</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<!--navbar-->
    <nav class="flex-div">
        <div class="nav-left ">
            <div class="sarch-box ">
                <button><img src="images/Search.jpg" class="search"></button>
                <input type="text" class="input-box" placeholder="بحث...." >
            </div>
            <div class="resultbox"></div>
        </div>
        <div class="nav-middle flex-div">
            <ul>
                <li><a href="podcast.html">بودكاست</a></li>
                <li><a href="film.html">الافلام</a></li>
                <li><a href="songs.html">أغاني أطفال</a></li>
                <li><a href="anime.html">صور متحركة</a></li>
                <li><a href="7ikeya.html">الرئيسية</a></li>
            </ul>
        </div>  
        <div class="nav-right flex-div ">
            <img src="images/logo.png" class="logo" >
        </div>  
    </nav>




    <script src="search.js"></script>
</body>
</html> 